{
    "version": 2,
    "builds": [
        {
            "src": "./index.py",
            "use": "@vercel/python"
            "config": {
                "maxLambdaSize": "50mb", // Optional, adjust based on your requirements
                "runtime": "python3.9" // Specify the desired Python version
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}
